{
  "include": ["./*.config.*", "scripts/**/*.ts"],
  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "composite": true,
    "module": "ESNext",
    "types": ["node", "@unocss/core"]
  }
}
